spring.datacourse.driver-class-name=com.mysql.jdbc.Driver
spring.datacourse.url=jdbc:mysql://localhost:3306/inventory-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasourse.initialization-mode=always
spring.jpa.show-sql=true

